spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ********
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://picsharedb.c7nsgmnmbnfz.us-east-2.rds.amazonaws.com:3306/picShare
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true

